<html>
    <head>    
    </head>
    <body>
        <center>
            <h1 style="background-color: red;">Bike Rental Services</h1>
        </center>

        <div style="background-color: pink;">
            <center>
              <img src="https://bd.gaadicdn.com/processedimages/royal-enfield/roadstar/494X300/roadstar62f099b17ef0c.jpg "
               alt="" width="200px"  height="200px">
            </center>
        </div>

        <div style="background-color: yellow;">
            <center>
                <img src="https://i.pinimg.com/736x/29/a8/54/29a85421af9140fc23640758b2bf0778.jpg" 
                 alt="" width="200px" height="200px">
            </center>
        </div>

        <div style="background-color: green;">
            <center>
                <img src="https://bd.gaadicdn.com/processedimages/tvs/apache-rtr-310/source/apache-rtr-31064f95faa3cdec.jpg?tr=w-320" 
                 alt="" width="200px" height="200px">
            </center>
        </div>

        <div style="background-color: red;">
            <center>
                <img src="https://m.media-amazon.com/images/I/51lWPPhB6aL._AC_SY350_QL15_.jpg" 
                 alt="" width="200px" height="200px">
            </center>
        </div>

        <ol style="background-color: blue;">

            <center>
                <li> <mark>mani</mark></li>
                <li> <span style="background-color: white;">sai</span></li>
            </center>
        </ol>

       <h2 style="background-color: purple;">mani <span style="background-color: blue;">sai</span></h2>
       
       <center>
        
       <table border="1" cellpadding="10"  cellspacing="0">
        <tbody style="background-color: skyblue;">
            <tr>
                <th><span style="background-color: pink;">NAME</span></th>
                <th>AGE</th>
                <th>JOB</th>
            </tr>

            <tr>
                <td>mani</td>
                <td>22</td>
                <td style="background-color: yellow;">react developer</td>
            </tr>

            <tr>
                <td>sai</td>
                <td style="background-color: green;">22</td>
                <td>java</td>
            </tr>

        </tbody>
       </table>
       </center>


        
       
    </body>
</html>